# 034.food-lab-lims

./: pom.xml
food-lab-lims-admin/: index.html  package-lock.json  (+2 more)
food-lab-lims-audit/: pom.xml
food-lab-lims-audit/src/main/java/com/foodlab/audit/config/: FlowableConfig.java
food-lab-lims-audit/src/main/java/com/foodlab/audit/controller/: AuditController.java
food-lab-lims-audit/src/main/java/com/foodlab/audit/dto/: AuditQueryDTO.java  AuditSubmitDTO.java  RetestAdoptDTO.java  RetestResultSubmitDTO.java  RetestSubmitDTO.java  SamplingReviewDTO.java
food-lab-lims-audit/src/main/java/com/foodlab/audit/entity/: AuditRecord.java  RetestRecord.java  SamplingReview.java
food-lab-lims-audit/src/main/java/com/foodlab/audit/listener/: ApprovedEndListener.java  FirstAuditCompleteListener.java  FirstAuditCreateListener.java  RejectedEndListener.java  RetestAdoptCompleteListener.java  RetestAdoptCreateListener.java  RetestCompleteListener.java  RetestCreateDelegate.java  RetestCreateListener.java  RetestPrepareCompareDelegate.java  RetestTriggerDelegate.java  SecondAuditCompleteListener.java  SecondAuditCreateListener.java  TaskCompletedEventListener.java
food-lab-lims-audit/src/main/java/com/foodlab/audit/mapper/: AuditRecordMapper.java  RetestRecordMapper.java  SamplingReviewMapper.java
food-lab-lims-audit/src/main/java/com/foodlab/audit/service/: AuditService.java  RetestService.java
food-lab-lims-audit/src/main/java/com/foodlab/audit/vo/: AuditFlowVO.java  AuditRecordVO.java  RetestCompareVO.java  RetestRecordVO.java  SamplingReviewVO.java
food-lab-lims-audit/src/main/resources/mapper/: AuditRecordMapper.xml  RetestRecordMapper.xml  SamplingReviewMapper.xml
food-lab-lims-audit/src/main/resources/processes/: detect-audit.bpmn20.xml  retest-process.bpmn20.xml
food-lab-lims-detect/: pom.xml
food-lab-lims-detect/src/main/java/com/foodlab/detect/controller/: DetectItemController.java  DetectResultController.java
food-lab-lims-detect/src/main/java/com/foodlab/detect/dto/: DetectItemQueryDTO.java  DetectResultBatchSubmitDTO.java  DetectResultSubmitDTO.java  DetectResultSyncDTO.java
food-lab-lims-detect/src/main/java/com/foodlab/detect/entity/: DetectItem.java  DetectItemCategory.java  DetectRawData.java  DetectResult.java  LimitStandard.java
food-lab-lims-detect/src/main/java/com/foodlab/detect/mapper/: DetectItemCategoryMapper.java  DetectItemMapper.java  DetectRawDataMapper.java  DetectResultMapper.java  LimitStandardMapper.java
food-lab-lims-detect/src/main/java/com/foodlab/detect/service/: DetectItemService.java  DetectResultService.java
food-lab-lims-detect/src/main/java/com/foodlab/detect/vo/: DetectItemVO.java  DetectRawDataVO.java  DetectResultDetailVO.java  LimitStandardVO.java
food-lab-lims-detect/src/main/resources/mapper/: DetectRawDataMapper.xml  DetectResultMapper.xml
food-lab-lims-form/: pom.xml
food-lab-lims-form/src/main/java/com/foodlab/form/config/: DataSourceConfig.java
food-lab-lims-form/src/main/java/com/foodlab/form/constant/: FormConstants.java
food-lab-lims-form/src/main/java/com/foodlab/form/controller/: DataMigrationController.java  FormDataController.java  FormTemplateController.java
food-lab-lims-form/src/main/java/com/foodlab/form/dto/: DataMigrationDTO.java  FormDataQueryDTO.java  FormDataSaveDTO.java  FormTemplateNewVersionDTO.java  FormTemplatePublishDTO.java  FormTemplateQueryDTO.java  FormTemplateSaveDTO.java
food-lab-lims-form/src/main/java/com/foodlab/form/entity/: DataMigrationLog.java  FormData.java  FormFieldMapping.java  FormTemplate.java  FormTemplateVersion.java
food-lab-lims-form/src/main/java/com/foodlab/form/mapper/: DataMigrationLogMapper.java  FormDataMapper.java  FormFieldMappingMapper.java  FormTemplateMapper.java  FormTemplateVersionMapper.java
food-lab-lims-form/src/main/java/com/foodlab/form/service/: DataMigrationService.java  FormDataService.java  FormTemplateService.java
food-lab-lims-form/src/main/java/com/foodlab/form/vo/: FormDataVO.java  FormFieldMappingVO.java  FormTemplateVO.java  FormTemplateVersionVO.java  MigrationStatusVO.java
food-lab-lims-form/src/main/resources/mapper/: DataMigrationLogMapper.xml  FormDataMapper.xml  FormFieldMappingMapper.xml  FormTemplateMapper.xml  FormTemplateVersionMapper.xml
food-lab-lims-form/src/test/java/com/foodlab/form/: FormEngineTest.java
food-lab-lims-ncr/: pom.xml
food-lab-lims-ncr/src/main/java/com/foodlab/ncr/controller/: NcrController.java
food-lab-lims-ncr/src/main/java/com/foodlab/ncr/dto/: NcrActionSubmitDTO.java  NcrCauseAnalysisSubmitDTO.java  NcrCloseDTO.java  NcrCreateDTO.java  NcrQueryDTO.java  NcrRecheckSubmitDTO.java
food-lab-lims-ncr/src/main/java/com/foodlab/ncr/entity/: NcrCauseAnalysis.java  NcrCorrectiveAction.java  NcrEventCompensation.java  NcrPreventiveAction.java  NcrRecheck.java  NcrRecord.java
food-lab-lims-ncr/src/main/java/com/foodlab/ncr/listener/: DetectResultUnqualifiedListener.java
food-lab-lims-ncr/src/main/resources/mapper/: NcrCauseAnalysisMapper.xml  NcrCorrectiveActionMapper.xml  NcrEventCompensationMapper.xml  NcrPreventiveActionMapper.xml  NcrRecheckMapper.xml  NcrRecordMapper.xml
food-lab-lims-report/: pom.xml
food-lab-lims-report/src/main/resources/mapper/: DetectReportMapper.xml
food-lab-lims-sample/: pom.xml
food-lab-lims-sample/src/main/resources/mapper/: SampleDetectItemMapper.xml  SampleMapper.xml
food-lab-lims-schedule/: pom.xml
food-lab-lims-schedule/src/main/resources/mapper/: DetectItemInstrumentMapper.xml  InstrumentMapper.xml  ScheduleResultMapper.xml  StaffLeaveMapper.xml
food-lab-lims-schedule/src/test/java/com/foodlab/schedule/: ScheduleAlgorithmTest.java
food-lab-lims-system/: pom.xml
food-lab-lims-system/src/main/resources/mapper/: SysUserMapper.xml
food-lab-lims-task/: pom.xml
food-lab-lims-task/src/main/resources/mapper/: DetectTaskMapper.xml  TaskFlowLogMapper.xml
food-lab-lims-web/: pom.xml
food-lab-lims-web/src/main/java/com/foodlab/: LimsApplication.java
food-lab-lims-web/src/main/resources/: application.yml  logback-spring.xml
(+231 files in other folders)
