<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foodlab</groupId>
    <artifactId>food-lab-lims</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Food Lab LIMS</name>
    <description>食品检测实验室信息管理系统</description>

    <modules>
        <module>food-lab-lims-common</module>
        <module>food-lab-lims-system</module>
        <module>food-lab-lims-sample</module>
        <module>food-lab-lims-task</module>
        <module>food-lab-lims-detect</module>
        <module>food-lab-lims-form</module>
        <module>food-lab-lims-audit</module>
        <module>food-lab-lims-report</module>
        <module>food-lab-lims-schedule</module>
        <module>food-lab-lims-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mybatis-plus-spring-boot3.version>3.5.5</mybatis-plus-spring-boot3.version>
        <mysql.version>8.0.33</mysql.version>
        <postgresql.version>42.7.2</postgresql.version>
        <druid.version>1.2.20</druid.version>
        <hutool.version>5.8.26</hutool.version>
        <jjwt.version>0.12.5</jjwt.version>
        <minio.version>8.5.7</minio.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <rocketmq.version>5.1.4</rocketmq.version>
        <knife4j.version>4.4.0</knife4j.version>
        <hutool.version>5.8.26</hutool.version>
        <flowable.version>7.0.1</flowable.version>
        <freemarker.version>2.3.32</freemarker.version>
        <json-schema-validator.version>1.3.3</json-schema-validator.version>
        <dynamic-datasource.version>4.3.0</dynamic-datasource.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.foodlab</groupId>
                <artifactId>food-lab-lims-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foodlab</groupId>
                <artifactId>food-lab-lims-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foodlab</groupId>
                <artifactId>food-lab-lims-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foodlab</groupId>
                <artifactId>food-lab-lims-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foodlab</groupId>
                <artifactId>food-lab-lims-detect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foodlab</groupId>
                <artifactId>food-lab-lims-form</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foodlab</groupId>
                <artifactId>food-lab-lims-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foodlab</groupId>
                <artifactId>food-lab-lims-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foodlab</groupId>
                <artifactId>food-lab-lims-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-spring-boot3.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
