<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.foodlab</groupId>
        <artifactId>food-lab-lims</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>food-lab-lims-schedule</artifactId>
    <name>food-lab-lims-schedule</name>
    <description>智能排程模块</description>

    <dependencies>
        <dependency>
            <groupId>com.foodlab</groupId>
            <artifactId>food-lab-lims-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foodlab</groupId>
            <artifactId>food-lab-lims-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foodlab</groupId>
            <artifactId>food-lab-lims-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foodlab</groupId>
            <artifactId>food-lab-lims-detect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foodlab</groupId>
            <artifactId>food-lab-lims-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
